{
  "name": "boilerplate",
  "version": "0.2.1",
  "description": "Boilerplate for personal projects",
  "main": "src/js/main.js",
  "scripts": {
    "test": "istanbul cover jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianbota/boilerplate.git"
  },
  "author": "Adrian Bota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianbota/boilerplate/issues"
  },
  "homepage": "https://github.com/adrianbota/boilerplate#readme",
  "devDependencies": {
    "abota-build": "^0.2.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.2"
  }
}
